<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <section class="container">
        <section class="hero-section">
            <div class="hero-title">
                <span class="hero-head">
                    <h1>engadget</h1>
                </span>
                <span class="hero-text">
                    <h2>Welcome to Engadget</h2>
                    <p>Create an account and join the community</p>
                </span>
            </div>
        </section>
        <section class="form-section">
            <div class="main-form">
                <span class="form-logo">
                    <img src="./img/engadget-logo-v0.0.2.png">
                    <h1>Sign&nbspin</h1>
                </span>
                <span class="form">
                    <form class="form-detail" method="post">
                        <span class="form-input">
                            <input type="email" name="email" placeholder="Email address" autofocus>
                            <button class="next-btn"><a href="">Next</a></button>
                        </span>
                        <span class="form-check">
                            <label><input type="checkbox"><a href="">Stay signed in</a></label>
                            <a href="#">Forgot Usernam?</a>
                        </span>
                    </form>
                    <span class="create-btn">
                        <button class="crt-btn"><a href="">Create an account</a></button>
                        <p>Or,continue with</p>
                        <button class="google-btn"><img src="./img/google.svg"><a href="">Google</a></button>
                    </span>
                </span>
                <span class="form-link">
                    <a href="#">Terms</a>
                    <span class="line"></span>
                    &nbsp
                    <a href="#">Privacy</a>
                </span>
            </div>
        </section>
    </section>
</body>

</html>